# frenz4

./: .classpath  .gitignore  .project  config.properties  pom.xml  prepros-6.config  test.html
src/main/java/com/social/beFriendly/DAO/: ActivityDAO.java  ChatDAO.java  CommentDAO.java  EmailDAO.java  FriendDAO.java  HeartDAO.java  InvitationDAO.java  NotificationDAO.java  PointDAO.java  PointSettingsDAO.java  ProfilePicDAO.java  StatusDAO.java  UnsubscribeDAO.java  UploadPicDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/social/beFriendly/actions/: AdminActions.java  Filters.java  FriendActions.java  UserActions.java
src/main/java/com/social/beFriendly/app/: AsyncRunnable.java  RequestResponseUtility.java  Utility.java
src/main/java/com/social/beFriendly/model/: Activity.java  Chat.java  Comment.java  Email.java  Friend.java  Heart.java  Invite.java  Notification.java  PointSettings.java  Points.java  ProfilePic.java  Status.java  Unsubscribe.java  UploadPic.java  User.java  UserInfo.java
src/main/java/com/social/beFriendly/service/: EmailService.java  FriendService.java  NotificationService.java  UserService.java
src/main/java/com/social/beFriendly/tools/: DbAggregationTool.java  PackageClassesTool.java  QueryTool.java  RandomString.java  ReflectionTool.java  SendEmail.java  searchUserTool.java
src/main/java/com/social/frenz4/DAO/: ActivityDAO.java  ChatDAO.java  CommentDAO.java  EmailDAO.java  FriendDAO.java  HeartDAO.java  InvitationDAO.java  NotificationDAO.java  PointDAO.java  PointSettingsDAO.java  ProfilePicDAO.java  StatusDAO.java  UnsubscribeDAO.java  UploadPicDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/social/frenz4/actions/: AdminActions.java  Filters.java  FriendActions.java  UserActions.java
src/main/java/com/social/frenz4/app/: AsyncRunnable.java  PropertiesApp.java  RequestResponseUtility.java
src/main/java/com/social/frenz4/model/: Activity.java  Chat.java  Comment.java  Email.java  Friend.java  Heart.java  Invite.java  Notification.java  PointSettings.java  Points.java  ProfilePic.java  Status.java  Unsubscribe.java  UploadPic.java  User.java  UserInfo.java
src/main/java/com/social/frenz4/service/: EmailService.java  FriendService.java  NotificationService.java  UserService.java  new.html
src/main/java/com/social/frenz4/tools/: CampainTool.java  DBValues.java  DbAggregationTool.java  DbReflection.java  Java8.java  JavaSyntex.java  PackageClassesTool.java  QueryTool.java  RandomString.java  ReflectionTool.java  SendEmail.java  TestPropertyFile.java  getChat.java  searchUserTool.java
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/fancy-colorlib/: beFriendly.hbs  changePic_modal.hbs  chat_panel.hbs  dashboard.hbs  emaillist.hbs  emoji.hbs  foot.hbs  footer.hbs  friend_profile.hbs  friend_request.hbs  friends.hbs  friends_activity.hbs  google_map.hbs  head.hbs  header.hbs  home.hbs  industries_area.hbs  latest_news.hbs  login_page.hbs  modals_file.hbs  notification.hbs  picture_gallery.hbs  points.hbs  post.hbs  profile.hbs  referrallist.hbs  register_page.hbs  right_sidebar.hbs  search.hbs  service_area.hbs  settings.hbs  side_navbar.hbs  site_settings.hbs  testimonials_area.hbs  userlist.hbs
src/main/webapp/WEB-INF/templates/fancy-colorlib/EmailTemplates/: invitationTemplate.hbs  requestTemplate.hbs  reset_passTemplate.hbs  responseTemplate.hbs  welcomeEmailTemplate.hbs
src/main/webapp/WEB-INF/templates/material/: foot.hbs  head.hbs  header.hbs  home.hbs  side_navbar.hbs
src/main/webapp/WEB-INF/templates/test/: footer.hbs  header.hbs
src/main/webapp/css/: mycss.css
src/main/webapp/css/colors/: blue-dark.css  blue.css  default-dark.css  default.css  green-dark.css  green.css  megna-dark.css  megna.css  purple-dark.css  purple.css  red-dark.css  red.css
src/main/webapp/js/: bootstrap-table.ints.js  check.js  dateTime.js  editor.bootstrap4.min.js  myjs.js  x-editable-bs4.js
src/main/webapp/material-lite/: icon-material.html
src/main/webapp/material-lite/assets/plugins/chartist-plugin-tooltip-master/tasks/: umd.js
src/main/webapp/material-lite/assets/plugins/js/: alert.js  button.js  carousel.js  dropdown.js  index.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  util.js
src/main/webapp/material-lite/assets/plugins/styleswitcher/: jQuery.style.switcher.js
src/main/webapp/material-lite/css/: style.css  style1.css
src/main/webapp/material-lite/css/colors/: blue-dark.css  default-dark.css  green.css  megna-dark.css  megna.css  purple-dark.css  purple.css  red-dark.css  red.css
src/main/webapp/material-lite/js/: dashboard1.js  sidebarmenu.js
src/main/webapp/material-lite/scss/: widgets.scss
test/com/social/frenz4/test/: EmailTest.java
